### DEFAULT VARS
APP_NAME=marketflow-api
APP_ENV=dev
APP_SECRET=
### END DEFAULT VARS

### CUSTOM VARS
APP_PORT=8101

DB_DATABASE="${APP_NAME}"
DB_HOST="${APP_NAME}-db"
DB_PORT_INTERNAL=3307
DB_PORT_EXTERNAL=3306
DB_USER=user
DB_PASSWORD=password
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_EXTERNAL}/${DB_DATABASE}"

REDIS_PORT_INTERNAL=8180
REDIS_PORT_EXTERNAL=8179
### END CUSTOM VARS
